# EmployeeManagementSystem

./: EmployeeManagementSystem.sln  README.md
Domain/Entities/: EmployeeData.cs  EmployeeModelResult.cs
Domain/Entities/Results/: AddEmployeeResult.cs  CommandResult.cs  DeleteEmployeeResult.cs  EmployeeModelResult.cs  ErrorModel.cs  GetCompanyHierarchyResult.cs  GetEmployeeResult.cs
Domain/Interfaces/Commands/: IAddEmployeeCommand.cs  IDeleteEmployeeCommand.cs
Domain/Interfaces/Entities/: IEmployee.cs
Domain/Interfaces/Queries/: IGetEmployeesQuery.cs
EmployeeManagementApi/: EmployeeManagementApi.csproj  EmployeeManagementApi.http  Program.cs  appsettings.json
EmployeeManagementApi/Controllers/: EmployeeController.cs
EmployeeManagementApi/Models/: ValidateEmployeeDataResult.cs
EmployeeManagementApi/Properties/: launchSettings.json
EmployeeManagementApi/Validators/: EmployeeValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Commands/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs
Infrastructure/Entities/: Employee.cs
Infrastructure/Mappers/: EmployeeMapper.cs
Infrastructure/Queries/: GetEmployeesQuery.cs
Interfaces/Infrastructure/Commands/: IAddEmployeeCommand.cs  IDeleteEmployeeCommand.cs
Interfaces/Infrastructure/Entities/: IEmployee.cs
Sql/Commands/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs
Sql/Context/: EmployeeDbContext.cs
Sql/Entities/: Employee.cs
Sql/Mappers/: EmployeeMapper.cs
Sql/Queries/: GetCompanyHierarchyQuery.cs  GetEmployeeQuery.cs  GetEmployeesQuery.cs
(+3 files in other folders)
